# ARCHI-TP3-MODULES

./: ANSWERS.md  Hotel.sln  README.md
Hotel/: BillingService.cs  BookingService.cs  CleaningTask.cs  EmailSender.cs  HousekeepingScheduler.cs  ICancellationPolicy.cs  ICleaningNotifier.cs  ICleaningPolicy.cs  IConfirmationSender.cs  IPricingStrategy.cs  IReservationRepository.cs  IRoomRepository.cs  InMemoryReservationStore.cs  InMemoryRoomStore.cs  Invoice.cs  InvoiceGenerator.cs  InvoiceLine.cs  Program.cs  Reservation.cs  Room.cs  RoomAssigner.cs  RoomType.cs  SmsSender.cs  TaxCalculator.cs
Hotel/Billing/: Billing.csproj
Hotel/Billing/Invoicing/: BillingService.cs  Invoice.cs  InvoiceGenerator.cs  InvoiceLine.cs
Hotel/Billing/Pricing/: IPricingStrategy.cs
Hotel/Billing/Tax/: TaxCalculator.cs
Hotel/Booking/: Booking.csproj
Hotel/Booking.Contracts/: Booking.Contracts.csproj  IReservationRepository.cs  IRoomRepository.cs
Hotel/Booking/Application/: BookingService.cs  RoomAssigner.cs
Hotel/Booking/Infrastructure/: InMemoryReservationStore.cs  InMemoryRoomStore.cs
Hotel/Common/: Common.csproj
Hotel/Common/Messaging/: ConsoleEmailSender.cs  ConsoleSmsSender.cs  IEmailSender.cs  ISmsSender.cs
Hotel/HouseKeeping/: HouseKeeping.csproj
Hotel/HouseKeeping/Abstractions/: ICleaningNotifier.cs
Hotel/HouseKeeping/Domain/: CleaningTask.cs
Hotel/HouseKeeping/Policies/: ICleaningPolicy.cs
Hotel/HouseKeeping/Scheduling/: HousekeepingScheduler.cs
Hotel/Runner/: GlobalUsings.cs  Hotel.Runner.csproj  Program.cs
Hotel/Runner/Adapters/: SmsCleaningNotifier.cs
